<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tilføj kandidat</title>
</head>
<body style="margin:50px">

<h1>Tilføj kandidat</h1>

  <form action="http://localhost:8080/kandidat" method="post" id="newKandidatForm">
    <label for="inpName">Kandidatnavn: </label>
    <input style="width:20%;"
      type="text"
      name="kandidat"
      placeholder="Navn på kandidaten"
      id="inpName"
           required
    >
      <label for="inpParti">Partibogstav: </label>
    <input style="width:1rem; text-transform:uppercase;"
      type="text"
      name="parti"
      id="inpParti"
           required maxlength="1"
    >
    <br>

    <button style="margin-top:20px;" type="submit" title="Den gemmer når tryk" id="submit">Opret kandidat</button>
    <script src="js/insertkandidat.js"></script>
  </form>
<br>
  <p style ="font-weight: bold; text-transform: uppercase">Liste over partier og deres bogstaver</p>
  <ul>
    <li>A - Socialdemokratiet</li>
    <li>B - Radikale Venstre</li>
    <li>C - Det Konservative Folkeparti</li>
    <li>D - Nye Borgerlige</li>
    <li>F - SF Socialistisk Folkeparti</li>
    <li>I - Liberal Alliance</li>
    <li>O - Dansk Folkeparti</li>
    <li>V - Venstre</li>
    <li>Ø - Enhedslisten - De Rød-Grønne</li>
  </ul>

<br>
  <a href="kommunevalg.html"><button type="button">Til forsiden</button></a>
<a href="forminsertkandidat.html"><button type="button">Tilføj ny kandidat</button></a>
</body>
</html>
