<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kommunevalg 2021</title>
  <style>
    th {
      background-color:darkseagreen;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 2;
    }
  </style>

</head>
<body style="margin:50px;">

<h1>Kommunevalg Samsø Kommune 2021</h1>

<button class="pbCreateTable">Vis kandidater</button>

<div class="div1">
  <h2>Kandidater</h2>
  <table class="table" id="kandidat_tabel">
    <tr>
      <th style="cursor:pointer" onclick="sortTable(0)">Id</th>
      <th style="cursor:pointer" onclick="sortTable(1)">Navn</th>
      <th style="cursor:pointer" onclick="sortTable(2)">Parti</th>
      <th>Slet</th>
      <th>Rediger</th>
    </tr>
  </table>
</div>

<br>
<a href="forminsertkandidat.html"><button type="button">Tilføj ny kandidat</button></a>
<a href="kommunevalgresultat.html"><button type="button">Valgresultat</button></a>

<script src="js/fetchkandidat.js"></script>
<script src="js/createkandidattable.js"></script>
<script src="js/sortbycolumn.js"></script>

<script>
  document.body.onload = callFetchAllKandidater();
</script>

</body>
</html>


