<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kommunevalg 2021 Resultat</title>
  <style>
    td {
      border: 1px solid black;
      padding:10px;
    }
  </style>

</head>
<body style="margin:50px;">

<h1>Kommunevalg Samsø Kommune 2021 - Resultat</h1>

<table>
  <tr>
    <th style="text-transform: uppercase; text-align: left; width: 100px;">Bogstav</th>
    <th style="text-transform: uppercase; text-align: left; width: 150px;">Parti</th>
    <th style="text-transform: uppercase; text-align: left; width: 50px;">Procent</th>
  </tr>
  <tr>
    <td>A</td>
    <td>Socialdemokratiet</td>
    <td>59%</td>
  </tr>
  <tr>
    <td>B</td>
    <td>Radikale Venstre</td>
    <td>4,4%</td>
  </tr>
  <tr>
    <td>C</td>
    <td>Det Konservative Folkeparti</td>
    <td>5,7%</td>
  </tr>
  <tr>
    <td>D</td>
    <td>Nye Borgerlige</td>
    <td>3%</td>
  </tr>
  <tr>
    <td>F</td>
    <td>Socialistisk Folkeparti</td>
    <td>2,8%</td>
  </tr>
  <tr>
    <td>I</td>
    <td>Liberal Alliance</td>
    <td>1,3%</td>
  </tr>
  <tr>
    <td>V</td>
    <td>Venstre</td>
    <td>15,4%</td>
  </tr>
  <tr>
    <td>Ø</td>
    <td>Enhedslisten</td>
    <td>4,1%</td>
  </tr>

</table>
<br>
<a href="kommunevalg.html"><button type="button">Til forsiden</button></a>

</body>
</html>
